


WINDOWS SHORTCUT KEYS


Move and Resize Active Window
-------------------------------


Win+Arrow Down-->	Set window to Restored (if Maximized) or Minimized (if Restored)


Win+Arrow Up--->	Maximize window (if Restored)

Alt+Space --->	Opens the title bar menu

Alt+Space+Enter --->	Restore Window

Alt+Space+X	---> Maximize Window

Alt+Space+N--->	Minimize Window

F11	Turn full page view on or off

------------------------------------------------------------------------------------------------------------------------------------------------------



Switch between Applications
----------------------------

Alt+Tab, 
Alt+Shift+Tab--->	Cycles through open programs in taskbar. Hold alt and 		continuously press tab to move forward between applications. Release 		keys to switch to application selected. Add shift to reverse 				direction.

Alt+Ctrl+Tab---> then use arrow keys to select application	Cycles through open programs in taskbar without needing to hold alt continuously. Press alt+ctrl+tab once, then continue with arrow keys and press enter on application.

Alt+Esc/Alt+Shift+Esc--->	Cycle through programs on taskbar in the order they were opened or accessed


Win+Tab	Cycle---> through programs using Aero Flip 3D



------------------------------------------------------------------------------------------------------------------------------------------------------

Accessing Windows Features
---------------------------


Win+E	Start Windows Explorer (in My Computer)
Win+R	Open the Run window
Win+F	Open Windows Search. f3 on empty desktop works, too.
Win+L	Lock the keyboard/ computer
Win+F1	Display Windows Help

Win+P	Choose Presentation Display Mode




------------------------------------------------------------------------
------------------------------------------------------------------------


 Windows 7 Taskbar
 -------------------

Win or Ctrl+Esc	 Activate Start Button. Then use arrow keys, space and 					enter to navigate within Start Menu


Win+T	Go to first item in taskbar, continue with arrow keys

Win+B	Go to first item in system tray

Shift+Win+1...9	Start new instance of taskbar item in position N on taskbar



------------------------------------------------------------------------
------------------------------------------------------------------------

Navigating Desktop
--------------------

Arrow Keys--> 	Navigate between and select single icons on desktop (when focus is on the desktop)


Home/End--->	Select first / select last object on desktop
Enter	Launch active icon

Shift+F10--->	Activate context menu of active icon by simulates right mouse button. Once in the context menu use arrow keys, a-z and enter to select item

tab, shift+tab---> on empty desktop	Navigate between desktop, the quick-launch bar, task bar and notification bar. Then use arrow keys and enter or space to activate specific icons


----------------------------------------------------------------------------------------------------------------------------------------------------

 Windows Explorer
 ---------------------

Win+E	Start Windows Explorer (My Computer)

Alt+Arrow Up	Go up one folder

Alt+Arrow Left/Alt+Arrow Right	Go to previous folder / go to next folder
Tab/Shift+Tab	Switch focus forward/ backward between Address bar, Search Bar, Toolbar, Navigation Pane, and File List (Default is usually File List)


Alt+D or f4	Jump to the Address bar and select absolute address. Copy address with ctrl+c if desired

Ctrl+E or ctrl+f	Jump to Search Box in Explorer

Ctrl+N	Open new instance of Windows Explorer
F11	Maximize window

minusNavigate File List and Navigation Pane

Arrow Keys	Navigate between files and folders

Enter	Open folder or start application

Home/End	Jump to first / jump to last item

----------------------------------------------------------------------------------------------------------------------------------------------------

Manipulate Items in Explorer
----------------------------

Ctrl+C, Ctrl+X, Ctrl+V	ctrl+C for copy, Ctrl+X for cut and Ctrl+V for paste

Ctrl+Z	Undo an action

Ctrl+Y	Redo an action

Delete	Delete an item and place it into the Recycle Bin

Shift+Delete	Delete an item permanently without placing it into the Recycle Bin

Shift+F10	Activate context menu of active object. Replaces the right mouse button. Once in the context menu use arrow keys, a-z and enter to get to the selection

Ctrl+Shift+N	Create new folder

Alt+Enter	Open Properties dialog box


----------------------------------------------------------------------------------------------------------------------------------------------------

Dialog Boxes
-------------


Ctrl+Tab/Ctrl+Shift+Tab	

	Move forward / move backwards through tabs

Tab/Shift+Tab
	
	Move forward / move backwards through options

Enter-->	Replaces clicking the mouse for many selected commands

Space--->	Select or clear the check box if the active option is a check box
Arrow Keys	Select a button if the active option is a group of option buttons

F4--->	Display the items in the active list

Backspace--->	Open a folder one level up if a folder is selected in the Save As or Open dialog box