

First Approach

Time complexity=O(n)


C-code

void max_occr_char(char* str)
{
 
 	int count[256]={0};
 	int i,max=0;
    if(str == NULL || str[0] == '\0')
    {
        printf("EMPTY STRING");
        return;
    }
 
    
 
    /*Constructing the character count array*/
    for( i = 0; str[i] != '\0';  i++)
        count[str[i]]++;

    /*Finding the index of maximum count in array*/s
 
    for(int i=0; i < 256; i++)
        if(count[i] > count[max])
            max = i;
 
    printf("The character '%c' appears maximum %d times in \"%s\"", max, count[max], str);
}